{
  "name": "@codluv/versionguard",
  "version": "0.6.0",
  "description": "Strict versioning enforcement for SemVer and CalVer — language-agnostic manifest support, git hooks, changelog validation, and file sync",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "versionguard": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryptobaseddev/versionguard.git"
  },
  "homepage": "https://github.com/kryptobaseddev/versionguard#readme",
  "bugs": {
    "url": "https://github.com/kryptobaseddev/versionguard/issues"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "forge:check": "forge-ts check",
    "forge:test": "forge-ts test",
    "forge:build": "forge-ts build",
    "forge:docs:init": "forge-ts init docs",
    "forge:doctor": "forge-ts doctor",
    "vg:check": "node dist/cli.js check",
    "vg:validate": "node dist/cli.js validate",
    "vg:doctor": "node dist/cli.js doctor",
    "vg:sync": "node dist/cli.js sync",
    "lint": "npm run lint:biome && npm run lint:eslint",
    "lint:biome": "biome check .",
    "lint:eslint": "eslint .",
    "format": "biome format --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "semver",
    "calver",
    "versioning",
    "git-hooks",
    "changelog",
    "version-sync",
    "release",
    "version-guard",
    "package-version",
    "keep-a-changelog"
  ],
  "author": "kryptobaseddev",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "glob": "^10.3.0",
    "js-yaml": "^4.1.0",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.37.0",
    "@forge-ts/cli": "^0.21.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.6.0",
    "@vitest/coverage-v8": "^4.0.7",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.7",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/"
  ]
}
